1001#//#12s1#//#Mohammad ali #//#077444333#//#0.000000#//#
1002#//#2222#//#Sara Mohammad#//#0792345678#//#2500.500000#//#
1003#//#3333#//#Majed Yousef#//#0793456789#//#3200.750000#//#
1004#//#4444#//#Leila Azmi#//#0794567890#//#4800.000000#//#
1005#//#5555#//#Omar Hamdan#//#0795678901#//#500.250000#//#
1006#//#6666#//#Yousef Mohammad#//#0796789012#//#12500.000000#//#
1007#//#7777#//#Hanan Azmi#//#0797890123#//#7500.750000#//#
1008#//#8888#//#Mohammed Majed#//#0798901234#//#9800.500000#//#
1009#//#9999#//#Rana Yousef#//#0799012345#//#6300.000000#//#
1010#//#1010#//#Tariq Hamdan#//#0790123456#//#2100.000000#//#
1011#//#1112#//#Aya Azmi#//#0791122334#//#4200.000000#//#
1012#//#1212#//#Khaled Mohammad#//#0792233445#//#8700.250000#//#
1013#//#1313#//#Nada Hamdan#//#0793344556#//#3900.500000#//#
1014#//#1414#//#Fadi Yousef#//#0794455667#//#5600.000000#//#
1015#//#1515#//#Mona Azmi#//#0795566778#//#2300.750000#//#
1016#//#1616#//#Ali Hamdan#//#0796677889#//#1800.000000#//#
1017#//#1717#//#Lina Mohammad#//#0797788990#//#9700.500000#//#
1018#//#1818#//#Samir Yousef#//#0798899001#//#11200.000000#//#
1019#//#1919#//#Dana Azmi#//#0799900112#//#6500.250000#//#
1020#//#2020#//#Rami Hamdan#//#0791011121#//#5400.000000#//#
1021#//#2121#//#Huda Mohammad#//#0791213141#//#7300.500000#//#
1022#//#2222#//#Omar Yousef#//#0791415161#//#8100.000000#//#
1023#//#2323#//#Sara Azmi#//#0791617181#//#4200.750000#//#
1024#//#2424#//#Ahmad Hamdan#//#0791819202#//#9200.000000#//#
1025#//#2525#//#Majed Mohammad#//#0792021222#//#10500.500000#//#
1026#//#2626#//#Leila Yousef#//#0792223242#//#3300.000000#//#
1027#//#2727#//#Rana Azmi#//#0792425262#//#6100.750000#//#
1028#//#2828#//#Yousef Hamdan#//#0792627282#//#8800.000000#//#
1029#//#2929#//#Hanan Mohammad#//#0792829303#//#4700.250000#//#
1030#//#3030#//#Tariq Yousef#//#0793031323#//#5200.000000#//#
1031#//#3131#//#Mona Azmi#//#0793233343#//#2500.500000#//#
1032#//#3232#//#Ali Hamdan#//#0793435363#//#4900.000000#//#
1033#//#3333#//#Lina Mohammad#//#0793637383#//#7200.750000#//#
1034#//#3434#//#Fadi Yousef#//#0793839404#//#8100.000000#//#
1035#//#3535#//#Nada Azmi#//#0794041424#//#5600.500000#//#
1036#//#3636#//#Khaled Hamdan#//#0794243444#//#9300.000000#//#
1037#//#3737#//#Aya Mohammad#//#0794445464#//#6200.750000#//#
1038#//#3838#//#Samir Yousef#//#0794647484#//#8700.000000#//#
1039#//#3939#//#Dana Azmi#//#0794849505#//#4300.500000#//#
1040#//#4040#//#Rami Hamdan#//#0795051525#//#7100.000000#//#
1041#//#4141#//#Huda Mohammad#//#0795253545#//#6900.750000#//#
1042#//#4242#//#Omar Yousef#//#0795455565#//#12000.000000#//#
1043#//#4343#//#Sara Azmi#//#0795657585#//#8500.500000#//#
1044#//#4444#//#Ahmad Hamdan#//#0795859606#//#9400.000000#//#
1045#//#4545#//#Majed Mohammad#//#0796061626#//#7700.750000#//#
1046#//#4646#//#Leila Yousef#//#0796263646#//#5000.000000#//#
1047#//#4747#//#Rana Azmi#//#0796465666#//#6500.250000#//#
1048#//#4848#//#Yousef Hamdan#//#0796667686#//#10200.000000#//#
1049#//#4949#//#Hanan Mohammad#//#0796869707#//#8300.500000#//#
1050#//#5050#//#Tariq Yousef#//#0797071727#//#4700.000000#//#
A150#//#1234#//#Mohammad Azmi Mohamamd Hamdan #//#0788592929#//#205754.000000#//#
